<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Liste</title>
    <style>
        img {
            width: 30%;
        }

        .liste{
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1,1fr);
            max-width: 1080px;
            margin: 0 auto;
        }

        article {
            border: 1px solid black;
        }

        article:nth-child(even){
            background-color: #9cd0d9;
        }
        article:nth-child(odd){
            background-color: #c4daf0;
        }

        @media screen and (min-width:600px){
            .liste{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width:960px) {
            .liste{
                grid-template-columns: repeat(3, 1fr);
            }
        }

    </style>
</head>

<body>

    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p id="levested"></p>
        </article>
    </template>
    <section class="liste"></section>
    <script>
        let personListe;
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            personListe = await jsonData.json();
            console.log("personListe", personListe);
            start();

        }

         function start() {
            const listeKloner = document.querySelector(".liste");
            const temp = document.querySelector("template");
            personListe.feed.entry.forEach((person) => {
                const klon = temp.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("p").textContent = person.gsx$github.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                listeKloner.appendChild(klon);
            })
        }

    </script>
</body>

</html>
